@font-face {
  font-family: 'iconic_font';
  src:  url('fonts/iconic_font.eot?dq3a79');
  src:  url('fonts/iconic_font.eot?dq3a79#iefix') format('embedded-opentype'),
    url('fonts/iconic_font.ttf?dq3a79') format('truetype'),
    url('fonts/iconic_font.woff?dq3a79') format('woff'),
    url('fonts/iconic_font.svg?dq3a79#iconic_font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iconic_"], [class*=" iconic_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconic_font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconic_minus:before {
  content: "\e928";
}
.iconic_search:before {
  content: "\e90f";
}
.iconic_friends:before {
  content: "\e927";
}
.iconic_form-tick:before {
  content: "\e923";
}
.iconic_globe:before {
  content: "\e924";
}
.iconic_login:before {
  content: "\e925";
}
.iconic_messages:before {
  content: "\e926";
}
.iconic_selection:before {
  content: "\e91c";
}
.iconic_arrow-left:before {
  content: "\e91a";
}
.iconic_arrow-right:before {
  content: "\e91e";
}
.iconic_arrow-up:before {
  content: "\e921";
}
.iconic_arrow-down:before {
  content: "\e919";
}
.iconic_menu:before {
  content: "\e900";
}
.iconic_close:before {
  content: "\e91b";
}
.iconic_plus:before {
  content: "\e91d";
}
.iconic_three-dots:before {
  content: "\e91f";
}
.iconic_three-dots-2:before {
  content: "\e920";
}
.iconic_modules:before {
  content: "\e922";
}
.iconic_groups:before {
  content: "\e90e";
}
.iconic_complaints:before {
  content: "\e90d";
}
.iconic_monitor:before {
  content: "\e911";
}
.iconic_music:before {
  content: "\e912";
}
.iconic_notifications:before {
  content: "\e913";
}
.iconic_online:before {
  content: "\e914";
}
.iconic_settings:before {
  content: "\e915";
}
.iconic_storage:before {
  content: "\e916";
}
.iconic_translate:before {
  content: "\e917";
}
.iconic_users:before {
  content: "\e918";
}
.iconic_tick:before {
  content: "\e901";
}
.iconic_cancel:before {
  content: "\e902";
}
.iconic_attach:before {
  content: "\e903";
}
.iconic_attach-from-storage:before {
  content: "\e904";
}
.iconic_bold:before {
  content: "\e905";
}
.iconic_emoji:before {
  content: "\e90a";
}
.iconic_gif:before {
  content: "\e90b";
}
.iconic_italic:before {
  content: "\e906";
}
.iconic_list:before {
  content: "\e910";
}
.iconic_list-numbers:before {
  content: "\e907";
}
.iconic_microphone:before {
  content: "\e908";
}
.iconic_sticker:before {
  content: "\e909";
}
.iconic_underline:before {
  content: "\e90c";
}
