.main .formbox
{
background: var(--form-primary-bg-color);
padding: 0px;
border-left: 1px solid var(--form-primary-border-color);
height: 100%;
flex-flow: column;
z-index: 20;
}

body.boxed_layout .main .formbox
{
transition: 0.5s;
}

.main .formbox > .head
{
background: var(--form-primary-bg-color);
border-bottom: 1px solid var(--form-primary-border-color);
padding: 0px 15px;
text-align: center;
font-weight: 600;
height: 60px;
position: relative;
z-index: 2;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
flex: 1 0 auto;
}

.tiny_toolbar .note-handle .note-control-selection .note-control-selection-info
{
display: none;
}

.main .formbox > .head > .title
{
display: inline-flex;
font-size: var(--form-secondary-font-size);
order: 2;
cursor: pointer;
overflow: hidden;
height: 100%;
align-items: center;
padding: 10px 0px;
max-width: 75%;
background: linear-gradient(to right,var(--form-tertiary-text-color),var(--form-quaternary-text-color));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.main .formbox > .bottom
{
padding: 0px 15px;
text-align: center;
font-weight: 600;
height: 60px;
position: relative;
width: 100%;
border-top: 1px solid var(--form-primary-border-color);
transition: 0.4s;
bottom: 0px;
z-index: 6;
background: var(--form-secondary-bg-color);
display: inline-flex;
align-items: center;
justify-content: center;
flex: 1 0 auto;
}

.main .formbox > .bottom > span.submit
{
margin-left: 15px;
background: linear-gradient(to right,var(--form-tertiary-bg-color),var(--form-quaternary-bg-color));
}

.main .formbox.processing > .bottom > span.submit:before
{
content: "";
background-image: repeating-linear-gradient( -45deg, transparent, transparent 1rem, #ffffff78 1rem, #ffffff78 2rem );
background-size: 200% 200%;
animation: barberpole 2s linear infinite;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
}

.main .formbox > .bottom > span
{
background: var(--form-quinary-bg-color);
font-size: var(--form-primary-font-size);
display: inline-block;
border-radius: 5px;
padding: 5px 18px;
border-radius: 30px;
color: var(--form-secondary-text-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.main .formbox > .fields
{
padding: 15px;
height: 100%;
padding-top: 15px;
z-index: 10;
position: relative;
padding-bottom: 75px;
overflow: scroll;
opacity: 1;
flex: 1 1 auto;
transition: 0.5s;
overflow-x: hidden;
}

.main .formbox > .fields > div
{
background: var(--form-secondary-bg-color);
padding: 15px;
border: 1px solid var(--form-primary-border-color);
font-weight: 600;
color: var(--form-primary-text-color);
}

.main .formbox > .fields > div > .error
{
padding: 5px 10px;
border-radius: 5px;
font-weight: 600;
font-size: var(--form-primary-font-size);
margin-bottom: 5px;
display: none;
color: var(--form-quinary-text-color);
background-color: var(--form-senary-bg-color);
border: 1px solid var(--form-secondary-border-color);
}

.main .formbox > .fields > div > form > .formdata > .field
{
display: block;
text-align: left;
font-size: var(--form-primary-font-size);
padding: 8px 0px;
}

.main .formbox > .fields > div > form > .formdata > .field > .link_field,
.main .formbox > .fields > div > form > .formdata > .field > .paragraph_field
{
display: inline-block;
background: var(--form-septenary-bg-color);
padding: 8px 8px;
border: 0;
width: 100%;
border-radius: 8px;
border: 1px solid var(--form-primary-border-color);
outline: none;
color: var(--form-primary-text-color);
}

.main .formbox > .fields > div > form > .formdata > .field > .CodeMirror
{
border-radius: 5px;
}

.main .formbox > .fields > div > form > .formdata > .field > .link_field > a
{
text-decoration: none;
display: block;
color: inherit;
}

.main .formbox > .fields > div > form > .formdata > .field.loading
{
}

.main .formbox > .fields > div > form > .formdata > .field.loading > label
{
color: transparent;
background: linear-gradient( 100deg , var(--form-primary-bg-color) 30%, var(--form-secondary-bg-color) 50%, var(--form-primary-bg-color) 70%);
background-size: 400%;
animation: loaderbg 1.2s ease-in-out infinite;
border-radius: 0px;
margin-bottom: 7px;
height: 15px;
width: 80%;
}

.main .formbox > .fields > div > form > .formdata > .field.loading > input
{
color: transparent;
background: linear-gradient( 100deg , var(--form-primary-bg-color) 30%, var(--form-secondary-bg-color) 50%, var(--form-primary-bg-color) 70%);
background-size: 400%;
animation: loaderbg 1.2s ease-in-out infinite;
display: block;
border: 0px;
height: 35px;
border-radius: 0px;
}

.main .formbox > .fields > div > form > .formdata > .field > label
{
display: block;
margin-bottom: 5px;
}

.main .formbox > .fields > div > form > .formdata > .field > label > .required
{
color: red;
font-size: 18px;
font-style: normal;
display: inline-block;
margin-left: 3px;
vertical-align: middle;
}

.main .formbox > .fields > div > form > .formdata > .field
{
position: relative;
}

.main .formbox > .fields > div > form > .formdata > .field > input[type="color"]
{
height: 48px;
-webkit-appearance: none;
}

input[type="color"]::-webkit-color-swatch-wrapper
{
padding: 0;
}

input[type="color"]::-webkit-color-swatch
{
border-radius: 3px;
border: 1px solid var(--form-primary-border-color);
}

.main .formbox > .fields > div > form > .formdata > .color_picker
{
outline: none;
border: none;
}

.main .formbox > .fields > div > form > .formdata > .color_picker:focus
{
outline: none;
border: none;
}

.modal.note-modal .modal-title
{
font-size: 17px;
text-align: center;
font-weight: 600;
}

.note-modal .modal-dialog
{
direction: ltr;
}

.modal.note-modal .note-form-label
{
font-size: 14px;
font-weight: 600;
}

.main .formbox > .fields > div > form > .formdata > .color_picker > .color_selector
{
display: flex;
background: var(--form-primary-bg-color);
align-items: center;
border: 1px solid var(--form-primary-border-color);
border-radius: 8px!important;
position: relative;
padding-right: 8px;
}

.main .formbox > .fields > div > form > .formdata > .color_picker > .color_selector > input
{
outline: none;
display: inline-block;
background: var(--form-primary-bg-color);
padding: 8px 8px;
border: 0px;
width: 100%;
outline: none;
color: var(--form-primary-text-color);
border-radius: 8px;
}

.main .formbox > .fields > div > form > .formdata > .color_picker > .color_selector > input:focus
{
outline: none;
box-shadow: none;
}

.main .formbox > .fields > div > form > .formdata > .color_picker > .color_selector .input-group-text.colorpicker-input-addon
{
background: transparent;
border: 0px;
padding: 0px;
}

.main .formbox > .fields > div > form > .formdata > .color_picker > .color_selector .input-group-text.colorpicker-input-addon > i
{
height: 30px;
width: 30px;
border-radius: 5px;
}

.main .formbox > .fields > div > form > .formdata > .field > input[type="date"]::-webkit-calendar-picker-indicator,
.main .formbox > .fields > div > form > .formdata > .field > input[type="datetime-local"]::-webkit-calendar-picker-indicator
{
background: transparent;
bottom: 0;
color: transparent;
cursor: pointer;
height: auto;
left: 0;
position: absolute;
right: 0;
top: 0;
width: auto;
}

.main .formbox > .fields > div > form > .formdata > .field > .date_selector
{
position: absolute;
right: 0px;
padding-top: 8px;
padding-right: 12px;
font-size: var(--form-tertiary-font-size);
z-index: 1;
cursor: pointer;
}

.main .formbox > .fields > div > form > .formdata > .filebrowse > label > .form-infotip
{
display: inline-block;
}

.main .formbox > .fields > div > form > .formdata > .field > label > .form-infotip
{
display: inline-block;
vertical-align: middle;
margin-left: 5px;
}

.main .formbox > .fields > div > form > .formdata > .field > input,
.main .formbox > .fields > div > form > .formdata > .field > textarea,
.main .formbox > .fields > div > form > .formdata > .field > select
{
display: inline-block;
background: var(--form-primary-bg-color);
padding: 8px 8px;
border: 0px;
width: 100%;
border-radius: 8px;
border: 1px solid var(--form-primary-border-color);
outline: none;
color: var(--form-primary-text-color);
}

.main .formbox > .fields > div > form > .formdata > .field > input:disabled,
.main .formbox > .fields > div > form > .formdata > .field > textarea:disabled,
.main .formbox > .fields > div > form > .formdata > .field > select:disabled
{
background: var(--form-septenary-bg-color);
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-editor .note-toolbar .note-para .note-dropdown-menu
{
background: #1d232b;
border: 1px solid #040404;
}

.main .formbox > .fields > div > form > .formdata > .field .note-toolbar .note-para .note-dropdown-menu
{
min-width: 240px;
text-align: center;
}

.main .formbox > .fields > div > form > .formdata > .field .note-btn-group .dropdown-toggle::after
{
display: none;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-editor.note-frame .note-editing-area .note-editable
{
background: #14181d;
color: #b4b4b4;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-toolbar .note-btn, html.dark .note-toolbar .note-btn:focus, html.dark .note-toolbar .note-btn:active
{
background-color: #2e353e !important;
color: #9097a0 !important;
border-color: #2e353e !important;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .show > .btn-light.dropdown-toggle
{
background-color: #242830;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-toolbar .dropdown-menu .dropdown-item
{
color: #9097a0;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-toolbar .btn
{
color: #9097a0;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-toolbar
{
background: #1d232b;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-editor.note-frame .note-editing-area .note-editable
{
background: #14181d;
color: #b4b4b4;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-popover .popover-content, 
.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-editor .note-toolbar
{
border: 0px;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-modal-backdrop
{
display: none!important;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-modal-content
{
padding-bottom: 20px;
}

.main .formbox > .fields > div > form > .formdata > .field > .note-editor
{
background: var(--form-primary-bg-color);
font-weight: normal;
}

.dark_mode .main .formbox > .fields > div > form > .formdata > .field .note-btn-group>.note-btn-group.note-color button.note-btn.dropdown-toggle:after
{
border: 0px;
}

.main .formbox > .fields > div > form > .formdata > .field > .note-editor.fullscreen
{
height: 100%;
}

.main .formbox > .fields > div > form > .formdata > .field > .note-editor.fullscreen .note-editing-area,
.main .formbox > .fields > div > form > .formdata > .field > .note-editor.fullscreen .note-editing-area > textarea
{
height: 100%!important;
}

.main .formbox > .fields > div > form > .formdata > .field > input.error, 
.main .formbox > .fields > div > form > .formdata > .field > textarea.error, 
.main .formbox > .fields > div > form > .formdata > .field > select.error,
.main .formbox > .fields > div > form >.formdata > .filebrowse > .selector > span.error
{
border: 1px solid var(--form-secondary-border-color);
color: var(--form-quinary-text-color);
background-color: var(--form-senary-bg-color);
}

.main .formbox > .fields > div > form > .formdata > .field > select
{
-webkit-appearance: none;
-moz-appearance: none;
background-image: url("data:image/svg+xml;utf8,<svg fill='grey' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
background-repeat: no-repeat;
background-position-x: 99%;
background-position-y: 6px;
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox
{
display: inline-block;
background: var(--form-primary-bg-color);
padding: 8px 8px;
width: 100%;
border-radius: 8px;
border: 1px solid var(--form-primary-border-color);
outline: none;
color: var(--form-primary-text-color);
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label
{
display: flex;
font-weight: 500;
margin-bottom: 7px;
cursor: pointer;
align-items: center;
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > input
{
margin-right: 6px;
float: left;
margin-top: 4px;
transform: scale(1.2);
cursor: pointer;
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox
{
position: relative;
cursor: pointer;
font-size: 20px;
width: 20px;
height: 20px;
min-width: 20px;
min-height: 20px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
vertical-align: middle;
display: inline-block;
margin-right: 8px;
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox > input
{
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox > .checkmark
{
position: absolute;
top: 0;
left: 0;
height: 20px;
width: 20px;
background-color: transparent;
border-radius: 5px;
border: 2px solid var(--form-primary-border-color);
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label:hover > .checkbox > input ~ .checkmark
{
background-color: var(--form-secondary-bg-color);
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox > input:checked ~ .checkmark
{
background-color: var(--form-octonary-bg-color);
border: 2px solid var(--form-tertiary-border-color);
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox > .checkmark:after
{
content: "";
position: absolute;
display: none;
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox > input:checked ~ .checkmark:after
{
display: block;
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox > .checkmark:after
{
left: 5px;
top: 1px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.main .formbox > .fields > div > form > .formdata > .field > .checkbox > label > .checkbox_label
{
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list
{
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list > div
{
height: 200px;
overflow-x: hidden;
overflow-y: scroll;
position: relative;
margin-top: 5px;
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list > div > ul
{
border: 0px;
width: 100%;
outline: none;
color: var(--form-primary-text-color);
display: flex;
flex-wrap: wrap;
padding: 0 2px;
list-style: none;
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list > div > ul > li
{
cursor: pointer;
flex: 25%;
padding: 0 2px;
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list > div > ul > li > input
{
opacity: 0;
width: 0px;
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list > div > ul > li > img
{
width: 100%;
transition: 0.4s;
margin-top: 4px;
vertical-align: middle;
border-radius: 5px;
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list > div > ul > li > img:hover,
.main .formbox > .fields > div > form > .formdata > .field > .image_list > div > ul > li.selected > img
{
border-radius: 100%;
box-shadow: 0px 0px 3px #a9a6a6;
filter: none;
}

.main .formbox > .fields > div > form > .formdata > .field > .image_list > div > ul > li > img:hover
{
position: relative;
z-index: 5;
}

.main .formbox > .fields > div > form > .formdata > .field > .colorpickicon
{
position: absolute;
right: 0px;
margin-right: 40px;
margin-top: 12px;
cursor: pointer;
}

.main .formbox > .fields > div > form > .formdata > .filebrowse
{
display: block;
text-align: left;
padding: 8px 0px;
}

.main .formbox > .fields > div > form > .formdata > .filebrowse > label
{
display: inline-flex;
align-content: center;
}

.main .formbox > .fields > div > form > .formdata > .filebrowse > label > .icon-infotip:after
{
margin-left: 4px;
display: inline-block;
width: 17px;
height: 17px;
opacity: 0.5;
}

.main .formbox > .fields > div > form > .formdata > .filebrowse > .selector
{
display: block;
}

.main .formbox > .fields > div > form >.formdata > .filebrowse > .selector > span
{
display: inline-flex;
background: var(--form-primary-bg-color);
padding: 8px 8px;
border: 0px;
width: 100%;
border-radius: 8px;
border: 1px solid var(--form-primary-border-color);
outline: none;
cursor: pointer;
color: var(--form-primary-text-color);
align-items: center;
}

.main .formbox > .fields > div > form > .formdata > .filebrowse > .selector > span > i
{
font-size: var(--form-tertiary-font-size);
margin-left: auto;
}

.main .formbox > .fields > div > form > .formdata [class^="icon-"]:after, 
.main .formbox > .fields > div > form > .formdata [class*=" icon-"]:after
{
width: 18px;
height: 18px;
opacity: 0.5;
display: block;
}

.main .formbox > .fields > div > form > .formdata > .filebrowse > .selector > span > span
{
display: inline-block;
max-width: 90%;
overflow: hidden;
}
