.iconic_arrow-down:before
{
content: "\e919";
color: transparent;
background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M511.999 771.854c-16.34 0-32.678-6.239-45.134-18.692l-392.021-392.025c-24.937-24.937-24.937-65.37 0-90.297 24.929-24.929 65.351-24.929 90.29 0l346.864 346.887 346.867-346.873c24.937-24.929 65.358-24.929 90.284 0 24.95 24.929 24.95 65.36 0 90.297l-392.014 392.025c-12.463 12.455-28.801 18.679-45.134 18.679z'%3E%3C/path%3E%3C/svg%3E%0A");
}

.iconic_bold:before
{
content: "\e905";
background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M671.139 500.86c66.841-13.791 122.014-74.258 122.014-162.326 0-94.423-68.966-180.367-203.709-180.367h-339.836c-17.973 0-32.553 14.58-32.553 32.553v642.55c0 17.973 14.58 32.553 32.553 32.553h351.512c135.797 0 205.823-84.882 205.823-192.033 0.010-88.048-59.404-161.264-135.797-172.93zM367.714 290.787h188.856c50.934 0 82.757 30.769 82.757 74.258 0 45.614-31.831 74.268-82.757 74.268h-188.856v-148.525zM562.916 733.213h-195.21v-161.264h195.22c58.352 0 90.183 36.081 90.183 80.632 0 50.934-33.956 80.632-90.194 80.632z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_italic:before
{
content: "\e906";
background-image: url("data:image/svg+xml,%0A%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M385.33 208h380l-25.33 101.33h-126.67l-101.33 405.33h152l-25.33 101.33h-380l25.33-101.33h126.67l101.33-405.33h-152z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_gif:before
{
content: "\e90b";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M128 298.667h256v85.333h-256v256h170.667v-85.333h-85.333v-85.333h170.667v256h-341.333v-426.667h85.333zM725.333 298.667h256v85.333h-256v85.333h170.667v85.333h-170.667v170.667h-85.333v-426.667h85.333zM554.667 298.667h-85.333v426.667h85.333v-426.667z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_underline:before
{
content: "\e90c";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M512 704q-106 0-180-74-76-76-76-182v-288h128v288q0 54 38 92 36 36 90 36t92-36q36-38 36-92v-288h128v288q0 106-74 182-76 74-182 74zM256 768h512v96h-512v-96z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_list:before
{
content: "\e910";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M737.28 460.8h-296.96c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h296.96c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM839.68 716.8h-399.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h399.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM440.32 307.2h399.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2h-399.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2zM276.48 460.8h-92.16c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h92.16c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM276.48 716.8h-92.16c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h92.16c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM276.48 204.8h-92.16c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h92.16c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_list-numbers:before
{
content: "\e910";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M911.996 512c-0.001 26.509-21.491 47.999-48 48h-431.996c-26.51 0-48-21.49-48-48s21.49-48 48-48v0h431.996c26.509 0.001 47.999 21.491 48 48v0zM432 304h431.996c26.51 0 48-21.49 48-48s-21.49-48-48-48v0h-431.996c-26.51 0-48 21.49-48 48s21.49 48 48 48v0zM863.996 720h-432c-26.51 0-48 21.49-48 48s21.49 48 48 48v0h432c26.51 0 48-21.49 48-48s-21.49-48-48-48v0zM176 285.262v146.715c0 26.51 21.49 48 48 48s48-21.49 48-48v0-223.977c0 0 0 0 0 0 0-26.51-21.49-48-48-48-7.824 0-15.211 1.872-21.737 5.193l0.273-0.126-64 32c-15.858 8.057-26.534 24.249-26.534 42.935 0 26.512 21.492 48.004 48.004 48.004 5.734 0 11.232-1.005 16.33-2.849l-0.334 0.106zM302.211 690.18c11.14-16.314 17.788-36.466 17.788-58.17 0-57.443-46.567-104.009-104.009-104.009-42.814 0-79.586 25.869-95.539 62.829l-0.259 0.675c-2.389 5.509-3.778 11.926-3.778 18.667 0 26.51 21.491 48.001 48.001 48.001 19.744 0 36.704-11.921 44.075-28.958l0.12-0.311c1.245-2.905 4.080-4.902 7.382-4.902 4.42 0 8.004 3.581 8.009 7.999v0c0 0.019 0 0.042 0 0.064 0 1.404-0.369 2.722-1.017 3.861l0.020-0.039-101.414 135.328c-5.987 7.92-9.59 17.932-9.59 28.786 0 26.509 21.49 47.999 47.999 47.999 0 0 0.001 0 0.001 0h112c26.51 0 48-21.49 48-48s-21.49-48-48-48v0h-16.047l44.895-59.906c0.469-0.625 0.924-1.266 1.363-1.914z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_sticker:before
{
content: "\e909";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M910.786 554.602c0.142-0.627 0.269-1.256 0.386-1.891 0.165-0.895 0.297-1.791 0.411-2.693 0.066-0.533 0.145-1.062 0.194-1.602 0.136-1.467 0.223-2.939 0.223-4.416v-192c-0.155-132.486-107.514-239.845-239.985-240h-320.015c-132.486 0.155-239.845 107.514-240 239.985v320.015c0.155 132.486 107.514 239.845 239.985 240h192.015c1.478 0 2.949-0.088 4.417-0.223 0.538-0.051 1.066-0.129 1.6-0.195 0.902-0.113 1.8-0.246 2.694-0.41 0.635-0.117 1.264-0.244 1.889-0.385 0.773-0.176 1.538-0.379 2.303-0.592 0.652-0.184 1.307-0.355 1.947-0.564 0.109-0.035 0.222-0.059 0.33-0.096 110.508-36.836 313.52-239.848 350.355-350.355 0.036-0.109 0.060-0.221 0.096-0.33 0.208-0.641 0.382-1.295 0.564-1.949 0.213-0.764 0.416-1.527 0.591-2.299zM208 672v-320c0.092-79.492 64.508-143.908 143.991-144h320.009c79.492 0.092 143.908 64.508 144 143.991v144.009h-80c-132.486 0.155-239.845 107.514-240 239.985v80.015h-144c-79.492-0.092-143.908-64.508-144-143.991v-0.009zM592 782.502v-46.502c0.092-79.492 64.508-143.908 143.991-144h46.512c-46.628 64.432-126.071 143.875-190.503 190.502z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_emoji:before
{
content: "\e90a";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M512 80c-238.587 0-432 193.413-432 432s193.413 432 432 432c238.587 0 432-193.413 432-432v0c-0.278-238.475-193.525-431.722-431.973-432h-0.027zM512 848c-185.568 0-336-150.432-336-336s150.432-336 336-336c185.568 0 336 150.432 336 336v0c-0.217 185.48-150.52 335.783-335.979 336h-0.021zM304 432c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64v0c-35.346 0-64-28.654-64-64v0zM592 432c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64v0c-35.346 0-64-28.654-64-64v0zM719.871 632.021c-42.287 72.233-119.503 119.979-207.871 119.979s-165.582-47.745-207.256-118.845l-0.613-1.132c-4.054-6.892-6.449-15.183-6.449-24.032 0-26.51 21.49-48 48-48 17.66 0 33.093 9.537 41.428 23.742l0.123 0.226c25.371 43.371 71.722 72.041 124.768 72.041s99.398-28.671 124.401-71.363l0.368-0.68c8.458-14.431 23.891-23.968 41.551-23.968 26.51 0 48 21.49 48 48 0 8.85-2.395 17.14-6.572 24.258l0.123-0.226z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.iconic_attach-from-storage:before
{
content: "\e904";
color: transparent;
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M810.667 810.667v-85.333h85.333v85.333h85.333v85.333h-85.333v85.333h-85.333v-85.333h-85.333v-85.333h85.333zM128 384h768v-85.333l-384.228-0.001c-30.641-0.164-50.601-14.51-72.056-41.107-2.961-3.671-12.372-15.878-13.834-17.723-15.982-20.164-25.487-26.503-41.882-26.503h-256v170.667zM896 469.333h-768v341.333h469.333v85.333h-469.333c-47.128 0-85.333-38.205-85.333-85.333v-597.333c0-47.128 38.205-85.333 85.333-85.333h256c47.787 0 78.205 20.286 108.756 58.831 2.039 2.572 11.141 14.38 13.376 17.151 6.709 8.317 8.077 9.34 5.944 9.352h383.924c47.128 0 85.333 38.205 85.333 85.333v341.333h-85.333v-170.667z'%3E%3C/path%3E%3C/svg%3E%0A");
}

.iconic_attach:before
{
content: "\e903";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M512 938.667c-1.806 0.047-3.932 0.074-6.065 0.074-135.711 0-246.169-108.124-249.928-242.926l-0.008-0.347v-433.92c2.597-97.891 82.57-176.255 180.847-176.255 1.371 0 2.739 0.015 4.103 0.046l-0.203-0.004c1.288-0.033 2.805-0.052 4.326-0.052 98.28 0 178.255 78.37 180.842 176.026l0.005 0.239v434.347c-3.78 59.845-53.242 106.951-113.707 106.951s-109.927-47.106-113.69-106.622l-0.017-0.33v-400.64c0-23.564 19.103-42.667 42.667-42.667v0c23.564 0 42.667 19.103 42.667 42.667v0 400.64c1.797 14.217 13.814 25.101 28.373 25.101s26.576-10.884 28.359-24.96l0.015-0.141v-434.347c-2.752-50.807-44.62-90.962-95.868-90.962-1.397 0-2.787 0.030-4.17 0.089l0.197-0.007c-1.058-0.042-2.299-0.066-3.546-0.066-51.241 0-93.106 40.146-95.856 90.701l-0.011 0.244v433.92c3.703 88.023 75.96 157.98 164.556 157.98 2.149 0 4.288-0.041 6.417-0.123l-0.307 0.009c1.822 0.072 3.961 0.113 6.11 0.113 88.597 0 160.854-69.957 164.545-157.646l0.011-0.334v-433.92c0-23.564 19.103-42.667 42.667-42.667s42.667 19.103 42.667 42.667v0 433.92c-3.767 135.15-114.224 243.274-249.935 243.274-2.133 0-4.259-0.027-6.378-0.080l0.314 0.006z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.main .chatbox>.footer .record_audio_message>i:before
{
content: "\e908";
background-image: url("data:image/svg+xml, %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M313.264 247.639c0-116.569 95.795-211.068 213.961-211.068s213.957 94.498 213.957 211.068v211.069c0 116.568-95.792 211.065-213.957 211.065s-213.961-94.497-213.961-211.065v-211.069zM527.225 120.998c-70.901 0-128.377 56.699-128.377 126.641v211.069c0 69.939 57.476 126.64 128.377 126.64 70.897 0 128.373-56.7 128.373-126.64v-211.069c0-69.942-57.476-126.641-128.373-126.641z'%3E%3C/path%3E%3Cpath fill='%23666' d='M457.285 909.689c16.157 0 29.257-13.1 29.257-29.257v-52.22c-178.381-19.412-320.061-159.005-340.012-334.892-2.663-23.483 16.751-42.719 40.384-42.719s42.463 19.269 45.89 42.653c20.956 142.987 145.695 252.84 296.446 252.84 150.747 0 275.489-109.853 296.444-252.84 3.427-23.384 22.257-42.653 45.89-42.653s43.048 19.237 40.386 42.719c-19.946 175.832-161.543 315.392-339.847 334.874v52.239c0 16.157 13.1 29.257 29.257 29.257h81.58c16.157 0 29.257 13.096 29.257 29.257v25.911c0 16.157-13.1 29.257-29.257 29.257h-305.28c-16.158 0-29.257-13.1-29.257-29.257v-25.911c0-16.161 13.099-29.257 29.257-29.257h79.605z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.main .side_navigation .menu_items>li.has_child>.menu_item>.title:after
{
background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23888' d='M511.999 771.854c-16.34 0-32.678-6.239-45.134-18.692l-392.021-392.025c-24.937-24.937-24.937-65.37 0-90.297 24.929-24.929 65.351-24.929 90.29 0l346.864 346.887 346.867-346.873c24.937-24.929 65.358-24.929 90.284 0 24.95 24.929 24.95 65.36 0 90.297l-392.014 392.025c-12.463 12.455-28.801 18.679-45.134 18.679z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.main .side_navigation .menu_items>li.show.has_child>.menu_item>.title:after
{
background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23888' d='M512.001 252.146c16.34 0 32.678 6.239 45.134 18.692l392.021 392.025c24.937 24.937 24.937 65.37 0 90.297-24.929 24.929-65.351 24.929-90.29 0l-346.864-346.887-346.867 346.873c-24.937 24.929-65.358 24.929-90.284 0-24.95-24.929-24.95-65.36 0-90.297l392.014-392.025c12.463-12.455 28.801-18.679 45.134-18.679z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.main .side_navigation>.bottom>.user_info>.right>.icon>i:after
{
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23888' class='bi bi-chevron-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
color: transparent;
}

.main .side_navigation>.bottom.show>.user_info>.right>.icon>i:after
{
color: transparent;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23888' class='bi bi-chevron-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E");
}

.main .side_navigation .menu_items>li>.menu_item>.icon>i.bi-card-text:before
{
color: transparent;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23888' class='bi bi-card-text' viewBox='0 0 16 16'%3E%3Cpath d='M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z'/%3E%3Cpath d='M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.main .chatbox>.contents>.chat_messages>ul>li.excerpt .content>div>.read_more_toggle>span > .bi-chevron-double-down::before
{
content: "\f27e";
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23666' class='bi bi-chevron-double-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3Cpath fill-rule='evenodd' d='M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
color: transparent;
}

.iconic_three-dots:before
{
content: "\e91f";
color: transparent;
background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23666' d='M630.154 905.846c0 65.254-52.9 118.154-118.154 118.154s-118.154-52.9-118.154-118.154v0c0-65.254 52.9-118.154 118.154-118.154s118.154 52.9 118.154 118.154v0zM630.154 512c0 65.254-52.9 118.154-118.154 118.154s-118.154-52.9-118.154-118.154v0c0-65.254 52.9-118.154 118.154-118.154s118.154 52.9 118.154 118.154v0zM630.154 118.154c0 65.254-52.9 118.154-118.154 118.154s-118.154-52.9-118.154-118.154v0c0-65.254 52.9-118.154 118.154-118.154s118.154 52.9 118.154 118.154v0z'%3E%3C/path%3E%3C/svg%3E%0A");
}

.main .aside>.site_records>.records>.list>li>div>.center>.subtitle>.icon.bi-check2-square:before
{
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='%23666' class='bi bi-check2-square' viewBox='0 0 16 16'%3E%3Cpath d='M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z'/%3E%3Cpath d='m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z'/%3E%3C/svg%3E");
color: transparent;
}

.main .aside>.site_records>.current_record .sort>div>.dropdown_list>ul>li.sort_desc:after
{
background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23888' d='M511.999 771.854c-16.34 0-32.678-6.239-45.134-18.692l-392.021-392.025c-24.937-24.937-24.937-65.37 0-90.297 24.929-24.929 65.351-24.929 90.29 0l346.864 346.887 346.867-346.873c24.937-24.929 65.358-24.929 90.284 0 24.95 24.929 24.95 65.36 0 90.297l-392.014 392.025c-12.463 12.455-28.801 18.679-45.134 18.679z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}

.main .aside>.site_records>.current_record .sort>div>.dropdown_list>ul>li.sort_asc:after
{
background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23888' d='M512.001 252.146c16.34 0 32.678 6.239 45.134 18.692l392.021 392.025c24.937 24.937 24.937 65.37 0 90.297-24.929 24.929-65.351 24.929-90.29 0l-346.864-346.887-346.867 346.873c-24.937 24.929-65.358 24.929-90.284 0-24.95-24.929-24.95-65.36 0-90.297l392.014-392.025c12.463-12.455 28.801-18.679 45.134-18.679z'%3E%3C/path%3E%3C/svg%3E%0A");
color: transparent;
}
